{
  "name": "strawn-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run docs:build",
    "build:packages": "bun run --cwd packages/strawn-icons build && bun run --cwd packages/strawn build",
    "clean": "bun run --cwd packages/strawn-icons clean && bun run --cwd packages/strawn clean",
    "docs:dev": "bun run --cwd apps/docs dev",
    "docs:build": "bun run --cwd apps/docs build",
    "docs:vercel-output": "node scripts/prepare-vercel-output.mjs",
    "docs:preview": "bun run --cwd apps/docs preview",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "lint": "eslint packages apps scripts quality-tests",
    "typecheck": "bun run build:packages && tsc -p tsconfig.packages.json && bun run --cwd apps/docs typecheck",
    "test:unit": "bun run build:packages && vitest run",
    "test:browser": "bun run docs:build && playwright test",
    "test:browser:functional": "bun run docs:build && playwright test --project=functional",
    "test:browser:visual": "bun run docs:build && playwright test --project=visual",
    "quality:api": "node scripts/check-public-api.mjs",
    "quality:motion": "node scripts/check-motion-policy.mjs",
    "quality:packages": "node scripts/check-packages.mjs",
    "quality:bundle": "node scripts/check-bundle-budget.mjs",
    "quality:lighthouse": "node scripts/run-lighthouse.mjs",
    "quality": "bun run icons:check && bun run lint && bun run typecheck && bun run test:unit && bun run build && bun run quality:api && bun run quality:motion && bun run quality:packages && bun run quality:bundle",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "node scripts/check-release-readiness.mjs && bun run build:packages && changeset publish"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.1.1",
    "publint": "^0.3.14",
    "esbuild": "^0.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "strawn": "workspace:*",
    "strawn-icons": "workspace:*",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.1.0"
  }
}
